{
  "gmasim_config":{
      "type": "gmasim-start",
      "use_case": "network_slicing",
      "simulation_time_s": 5,
      "random_run": 2,
      "downlink": true,
      "max_wait_time_for_action_ms": -1,
      "enb_locations":{
        "x":40,
        "y":0,
        "z":3
      },
      "ap_locations":[
      ],
      "slice_list":[
        {"num_users":10,"dedicated_rbg":0,"prioritized_rbg":13,"shared_rbg":25},
        {"num_users":30,"dedicated_rbg":0,"prioritized_rbg":12,"shared_rbg":25}
      ],
      "user_left_right_speed_m/s": 1,
      "user_location_range":{
        "min_x":0,
        "max_x":80,
        "min_y":0,
        "max_y":10,
        "z":1.5
      },
      "app_and_measurement_start_time_ms": 1000,
      "transport_protocol": "udp",
      "min_udp_rate_per_user_mbps": 2,
      "max_udp_rate_per_user_mbps": 2,
      "qos_requirement": {
        "delay_bound_ms": 100
      },
      "GMA": {
          "downlink_mode": "auto",
          "uplink_mode": "auto",
          "measurement_interval_ms": 1000,
          "measurement_guard_interval_ms": 0,
          "respond_action_after_measurement": true
      },
      "Wi-Fi": {
        "ap_share_same_band": false,
        "measurement_interval_ms": 1000,
        "measurement_guard_interval_ms": 0
      },
      "LTE": {
        "resource_block_num": 100,
        "measurement_interval_ms": 1000,
        "measurement_guard_interval_ms": 0
      }
    },
  
  "rl_agent_config":{
    "agent": "",
    "policy": "MlpPolicy",
    "train": true,
    "reward_type" : "delay"
  },

  "rl_agent_config_option_list":
  {
    "agent": ["", "PPO", "DDPG"],
    "policy": ["MlpPolicy"],
    "train": [true, false],
    "reward_type" : ["delay", "throughput"]
  },

  "gmasim_action_template":{
      "type": "gmasim-action",
      "end_ts": 0,
      "downlink": true,
      "action_name":"rb_allocation",
      "action_list":[
        {"slice":0,"D":1,"P":1,"S":1},
        {"slice":1,"D":2,"P":2,"S":2}
      ]
  }
}